<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	<title>Axel Céard • Portfolio</title>
</head>

<body>

<script>
	//auto redirect from current *.gitlab.io to custom domain
  	if(location.hostname.search("gitlab.io")!= -1) location.href = "https://axelceard.fr";
</script>

	<span class="filter" id="video"></span>
	<span class="filter" id="photo"></span>
	<span class="filter" id="sceno"></span>
	<span class="filter" id="audio"></span>
	<span class="filter" id="stylo"></span>
	<span class="filter" id="divers"></span>
	<span class="filter" id="all"></span>

	<div id="sidebar-wrapper">
		<a href="#" id="header">
			<h1>Axel Céard</h1>
			<h2>• Portfolio •</h2>
		</a>
		<nav>
			<a class="menu-item main" href="#">À la une</a>
			<a class="menu-item video" href="#video">VIDÉO</a>
			<a class="menu-item photo" href="#photo">PHOTO</a>
			<a class="menu-item sceno" href="#sceno">THÉÂTRE</a>
			<a class="menu-item audio" href="#audio">MUSIQUE</a>
			<a class="menu-item stylo" href="#stylo">ÉCRITURE</a>
			<a class="menu-item divers" href="#divers">DIVERS</a>
		</nav>
		<footer>
			<p id="mail"><a href="mailto:mail@axelceard.fr">mail@axelceard.fr</a></p>
			<p>© 2022</p>
		</footer>
	</div>

	<div id="items-wrapper">

		<div class="item item1 audio">
			<img src="items/kodak.jpg"/>
			<a href="https://www.youtube.com/channel/UCDJgWSps3FEsFytYAlDg8xQ?sub_confirmation=1">
				<div class="side">
					<div class="date">
						<p class="mois"></p>
						<p class="annee"></p>
					</div>
					<div class="cat">GUITARISTE</div>
				</div>
				<div class="content">
					<h1>KODACHROME</h1>
					<p>Duo de Folk/Rock acoustique</p>
				</div>
			</a>
		</div>

		<div class="item item1 photo">
			<img src="items/effraction.jpg"/>
			<a href="https://photos.axelceard.fr">
				<div class="side">
					<div class="date">
						<p class="annee"></p>
					</div>
					<div class="cat">PHOTOGRAPHE</div>
				</div>
				<div class="content">
					<h1>Portfolio photo</h1>
					<p>Urbex, concerts, portraits, numérique et argentique.</p>
				</div>
			</a>
		</div>

		<div class="item item1 divers">
			<img src="items/scales.jpg"/>
			<a href="https://scales.axelceard.fr/">
				<div class="side">
					<div class="date">
						<p class="mois">Janvier</p>
						<p class="annee">2022</p>
					</div>
					<div class="cat">DÉVELOPPEUR</div>
				</div>
				<div class="content">
					<h1>Scales.axelceard.fr</h1>
					<p>Référence et visualisation des gammes musicales</p>
				</div>
			</a>
		</div>

		<div class="item item2 sceno">
			<img src="items/amar.jpg"/>
			<a href="https://www.instagram.com/spectacleamaryllis/">
				<div class="side">
					<div class="date">
						<p class="mois">Décembre</p>
						<p class="annee">2021</p>
					</div>
					<div class="cat">COMÉDIEN</div>
				</div>
				<div class="content">
					<h1>Amaryllis</h1>
					<p>Pièce écrite et mise en scène par Florent Pillon</p>
				</div>
			</a>
		</div>

		<div class="item item1 video">
			<img src="https://picsum.photos/700/300/?random=jul"/>
			<a href="https://www.youtube.com/watch?v=ZBOYdS4vFG0">
				<div class="side">
					<div class="date">
						<p class="mois">Février</p>
						<p class="annee">2020</p>
					</div>
					<div class="cat">RÉALISATEUR</div>
				</div>
				<div class="content">
					<h1>Kino Lyon Février 2020</h1>
					<p>« Analyse 🤞 JuL ✌️ C'est pas des lol 😂 »</p>
				</div>
			</a>
		</div>

		<div class="item item1 video">
			<img src="items/fayacan.jpg"/>
			<a href="https://www.youtube.com/watch?v=bViArXzM8z0">
				<div class="side">
					<div class="date">
						<p class="mois">Janvier</p>
						<p class="annee">2020</p>
					</div>
					<div class="cat">RÉALISATEUR</div>
				</div>
				<div class="content">
					<h1>Fayacan Son - Riddim</h1>
					<p>Clip officiel de la dub du futur.</p>
				</div>
			</a>
		</div>

		<div class="item item2 divers">
			<img src="items/poubelle.png"/>
			<a href="https://steb-vs.itch.io/poubelle-la-vie">
				<div class="side">
					<div class="date">
						<p class="mois">Novembre</p>
						<p class="annee">2019</p>
					</div>
					<div class="cat">GAME DESIGNER</div>
				</div>
				<div class="content">
					<h1>Poubelle la vie</h1>
					<p>Jeu de rapidité développé en un week-end.</p>
				</div>
			</a>
		</div>

		<div class="item item2 video">
			<img src="https://picsum.photos/700/300/?random=karnaterview"/>
			<a href="https://www.youtube.com/watch?v=p4Ax3hYRPbQ">
				<div class="side">
					<div class="date">
						<p class="mois">Décembre</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">CADREUR</div>
				</div>
				<div class="content">
					<h1>Interview du Karnaval Humanitaire</h1>
					<p>Interview des bénévoles de l'association.</p>
					<p>Vidéo envoyée à notre association partenaire au Burkina Faso.</p>
				</div>
			</a>
		</div>

		<div class="item item3 video">
			<img src="https://picsum.photos/700/300/?random=elena"/>
			<a href="https://www.youtube.com/watch?v=n58hfyzCme4">
				<div class="side">
					<div class="date">
						<p class="mois">Juillet</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">FIGURANT</div>
				</div>
				<div class="content">
					<h1>ELENA</h1>
					<p>Court-métrage scolaire de Laura Fournier.</p>
				</div>
			</a>
		</div>

		<div class="item item2 sceno">
			<img src="items/quiz.jpg"/>
			<a href="https://www.flickr.com/photos/136321023@N03/sets/72157700196809854/">
				<div class="side">
					<div class="date">
						<p class="mois">Juin</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">METT. EN SCÈNE</div>
				</div>
				<div class="content">
					<h1>Quiz aux travaux forcés</h1>
					<p>Adaptation théâtrale de la nouvelle de Dino Buzzati.</p>
				</div>
			</a>
		</div>

		<div class="item item2 sceno">
			<img src="items/musee.jpg"/>
			<a href="https://www.flickr.com/photos/136321023@N03/sets/72157700196809854/">
				<div class="side">
					<div class="date">
						<p class="mois">Juin</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">COMÉDIEN</div>
				</div>
				<div class="content">
					<h1>Musée haut, musée bas</h1>
					<p>D'après l'œuvre de Jean-Michel Ribes.</p>
					<p>Extrait de 10 minutes mis en scène pour Théâtropolis avec la TTI.</p>
				</div>
			</a>
		</div>

		<div class="item item2 video">
			<img src="items/engrenage.jpg"/>
			<a href="https://www.youtube.com/watch?v=36D3Jjmux-Q">
				<div class="side">
					<div class="date">
						<p class="mois">Mai</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">RÉALISATEUR</div>
				</div>
				<div class="content">
					<h1>L’engrenage</h1>
					<p>La psychose d’un jeune cadre dynamique.</p>
				</div>
			</a>
		</div>

		<div class="item item3 video">
			<img src="https://picsum.photos/700/300/?random=silence"/>
			<a href="#">
				<div class="side">
					<div class="date">
						<p class="mois">Mai</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">ACTEUR</div>
				</div>
				<div class="content">
					<h1>Silence</h1>
					<p>Court-métrage réalisé par Raphaël Parisse.</p>
					<p>Chhht.</p>
				</div>
			</a>
		</div>

		<div class="item item2 sceno">
			<img src="items/regimonstre.png"/>
			<a href="https://www.flickr.com/photos/136321023@N03/albums/72157668978626857">
				<div class="side">
					<div class="date">
						<p class="mois">Mai</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">COMÉDIEN</div>
				</div>
				<div class="content">
					<h1>Le régiment monstrueux</h1>
					<p>Adaptation de l’œuvre de Terry Pratchett.</p>
					<p>Mis en scène par Vincent Perrin et Bernard Henry.</p>
				</div>
			</a>
		</div>

		<div class="item item3 audio">
			<img src="https://picsum.photos/700/300/?random=lrsm"/>
			<a href="https://www.flickr.com/photos/136321023@N03/sets/72157666855182207">
				<div class="side">
					<div class="date">
						<p class="mois">Avril</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">PERCUSSIONS</div>
				</div>
				<div class="content">
					<h1>Le Roi se meurt</h1>
					<p>Musicien sur la pièce de Ionesco mise en scène</p>
					<p>par Ombeline Dodeman et Vianney Arcel.</p>
				</div>
			</a>
		</div>

		<div class="item item3 audio">
			<img src="https://picsum.photos/700/300/?random=karnakorale"/>
			<a href="http://www.karnaval.fr/">
				<div class="side">
					<div class="date">
						<p class="mois">Avril</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">GUITARISTE</div>
				</div>
				<div class="content">
					<h1>Karnakorale</h1>
					<p>Guitariste de la chorale du Karnaval Humanitaire.</p>
					<p>Chanson traditionnelle française.</p>
				</div>
			</a>
		</div>

		<div class="item item1 stylo">
			<img src="items/lrlm.jpg"/>
			<a href="items/lrlm.pdf">
				<div class="side">
					<div class="date">
						<p class="mois">Mars</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">AUTEUR</div>
				</div>
				<div class="content">
					<h1>La rame et la marée</h1>
					<p>Un bateau, un quai, un jeune homme, une vieille dame.</p>
				</div>
			</a>
		</div>

		<div class="item item2 stylo">
			<img src="items/mas204.jpg"/>
			<a href="items/mas204.pdf">
				<div class="side">
					<div class="date">
						<p class="mois">Février</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">AUTEUR</div>
				</div>
				<div class="content">
					<h1>Mission AS-204</h1>
					<p>Deux hommes, la mer, une huître.</p>
				</div>
			</a>
		</div>

		<div class="item item2 sceno">
			<img src="items/puf.jpg"/>
			<a href="https://www.flickr.com/photos/136321023@N03/sets/72157694559603114">
				<div class="side">
					<div class="date">
						<p class="mois">Février</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">COMÉDIEN</div>
				</div>
				<div class="content">
					<h1>Portrait d’une femme</h1>
					<p>D’après l’œuvre de Michel Vinaver.</p>
					<p>Mis en scène par Alix Lopez et Victor Dupuit.</p>
				</div>
			</a>
		</div>

		<div class="item item3 divers">
			<img src="https://picsum.photos/700/300/?random=coke"/>
			<a href="items/raildecoke.pdf">
				<div class="side">
					<div class="date">
						<p class="mois">Février</p>
						<p class="annee">2018</p>
					</div>
					<div class="cat">AUTEUR</div>
				</div>
				<div class="content">
					<h1>Rail de coke</h1>
					<p>Jeu de cartes de 3 à 5 joueurs.</p>
					<p>Jouable avec un jeu standard de 52 cartes.</p>
				</div>
			</a>
		</div>

		<div class="item item3 divers">
			<img src="https://picsum.photos/700/300/?random=shattered"/>
			<a href="https://www.transifex.com/shattered-pixel/shattered-pixel-dungeon/">
				<div class="side">
					<div class="date">
						<p class="annee">2018</p>
					</div>
					<div class="cat">TRADUCTEUR</div>
				</div>
				<div class="content">
					<h1>Shattered Pixel Dungeon</h1>
					<p>Membre de l'équipe de traduction française.</p>
					<p>Jeu de type rogue-like pour Android.</p>
				</div>
			</a>
		</div>

		<div class="item item2 sceno">
			<img src="items/owop.png"/>
			<a href="https://www.flickr.com/photos/147795193@N07/sets/72157663399301167">
			<!-- https://www.youtube.com/watch?v=f4rI4oMYTO8 -->
				<div class="side">
					<div class="date">
						<p class="mois">Novembre</p>
						<p class="annee">2017</p>
					</div>
					<div class="cat">COMÉDIEN</div>
				</div>
				<div class="content">
					<h1>One Week One Play</h1>
					<p>Mise en scène de <i>l'Île des esclaves</i> de Marivaux</p>
					<p>en 5 jours, pour 4 jours de représentation.</p>
				</div>
			</a>
		</div>

		<div class="item item3 divers">
			<img src="https://picsum.photos/700/300/?random=tti"/>
			<a href="#">
				<div class="side">
					<div class="date">
						<p class="annee">2017</p>
					</div>
					<div class="cat">INFOGRAPHISTE</div>
				</div>
				<div class="content">
					<h1>Affiches TTI</h1>
					<p>Infographie des affiches pour les spectacles</p>
					<p>de la Troupe Théâtrale de l'INSA.</p>
				</div>
			</a>
		</div>

		<div class="item item3 divers">
			<img src="https://picsum.photos/700/300/?random=bobcat"/>
			<a href="https://github.com/BobcatSMS/bobcat">
				<div class="side">
					<div class="date">
						<p class="mois">Avril</p>
						<p class="annee">2016</p>
					</div>
					<div class="cat">DÉVELOPPEUR</div>
				</div>
				<div class="content">
					<h1>Bobcat</h1>
					<p>Système permettant d'accéder à</p>
					<p>des services web grâce aux SMS.</p>
				</div>
			</a>
		</div>

		<div class="item item2 video">
			<img src="items/gala.jpg"/>
			<a href="https://www.youtube.com/watch?v=px2mX0Q7uAk">
				<div class="side">
					<div class="date">
						<p class="mois">Janvier</p>
						<p class="annee">2016</p>
					</div>
					<div class="cat">RÉALISATEUR</div>
				</div>
				<div class="content">
					<h1>Gala de l'IUT de Valence</h1>
					<p>Réalisation du trailer pour l'Association des Iutiens Valentinois</p>
					<p>sur le thème « <i>Cowboys et Indiens</i> ».</p>
				</div>
			</a>
		</div>

<!-- 		<div class="item item2 photo">
			<img src="items/refraction.jpg"/>
			<a href="https://1drv.ms/f/s!Avgb0DJKxt4xhUgNt6yBiVs1X1iw">
				<div class="side">
					<div class="date">
						<p class="annee">2016</p>
					</div>
					<div class="cat">PHOTOGRAPHE</div>
				</div>
				<div class="content">
					<h1>Réfraction</h1>
					<p>Photo d'exploration urbaine argentique.</p>
				</div>
			</a>
		</div>
 -->
		<div class="item item3 video">
			<img src="items/wei.jpg"/>
			<a href="https://www.youtube.com/watch?v=2r77bs2uf3k">
				<div class="side">
					<div class="date">
						<p class="mois">Septembre</p>
						<p class="annee">2015</p>
					</div>
					<div class="cat">RÉALISATEUR</div>
				</div>
				<div class="content">
					<h1>WEI de l'IUT de Valence</h1>
					<p>Réalisation du trailer du Week End d'Intégration</p>
					<p>sur le thème « <i>Commandos</i> ».</p>
				</div>
			</a>
		</div>

		<div class="item item3 divers">
			<img src="https://picsum.photos/700/300/?random=tapawaru"/>
			<a href="https://github.com/Axce/tapawaru">
				<div class="side">
					<div class="date">
						<p class="mois">Juin</p>
						<p class="annee">2015</p>
					</div>
					<div class="cat">DÉVELOPPEUR</div>
				</div>
				<div class="content">
					<h1>Tapawaru</h1>
					<p>Jeu de statégie original en Java.</p>
					<p>Projet de fin de première année d'IUT.</p>
				</div>
			</a>
		</div>

		<div class="item item3 video">
			<img src="https://picsum.photos/700/300/?random=plc"/>
			<a href="https://www.unifrance.org/film/41901/passer-les-champs">
				<div class="side">
					<div class="date">
						<p class="annee">2015</p>
					</div>
					<div class="cat">FIGURANT</div>
				</div>
				<div class="content">
					<h1>Passer les champs</h1>
					<p>Un court-métrage de Camille Melvil et Fabien Cavacas</p>
				</div>
			</a>
		</div>

		<div class="item item3 divers">
			<img src="https://picsum.photos/700/300/?random=sorozat"/>
			<a href="#">
				<div class="side">
					<div class="date">
						<p class="mois">Juin</p>
						<p class="annee">2014</p>
					</div>
					<div class="cat">DÉVELOPPEUR</div>
				</div>
				<div class="content">
					<h1>Sorozat</h1>
					<p>Jeu de plateforme basique en Processing.</p>
					<p>Projet de fin de Terminale.</p>
				</div>
			</a>
		</div>

<!-- 		<div class="item item1 photo">
			<img src="items/effraction.jpg"/>
			<a href="https://effraction.tumblr.com">
				<div class="side">
					<div class="date">
						<p class="mois">Mai ~ Oct.</p>
						<p class="annee">2014</p>
					</div>
					<div class="cat">PHOTOGRAPHE</div>
				</div>
				<div class="content">
					<h1>Effraction</h1>
					<p>Blog d'exploration urbaine.</p>
				</div>
			</a>
		</div>
 -->
<!-- 		<div class="item item3 photo">
			<img src="items/bdf.jpg"/>
			<a href="https://www.facebook.com/BlackDucksFate/">
				<div class="side">
					<div class="date">
						<p class="annee">2014</p>
					</div>
					<div class="cat">PHOTOGRAPHE</div>
				</div>
				<div class="content">
					<h1>The Black Duck's Fate</h1>
					<p>Photographe de concert pour le groupe de rock.</p>
				</div>
			</a>
		</div>
 -->
		<div class="item item3 divers">
			<img src="https://picsum.photos/700/300/?random=rayz"/>
			<a href="#">
				<div class="side">
					<div class="date">
						<p class="annee">2014</p>
					</div>
					<div class="cat">DÉVELOPPEUR</div>
				</div>
				<div class="content">
					<h1>RayZ</h1>
					<p>Moteur 3D rudimentaire en raycasting.</p>
					<p>Réalisé avec Processsing.</p>
				</div>
			</a>
		</div>

		<div class="item item3 divers">
			<img src="https://picsum.photos/700/300/?random=ti"/>
			<a href="#">
				<div class="side">
					<div class="date">
						<p class="annee">2013</p>
					</div>
					<div class="cat">DÉVELOPPEUR</div>
				</div>
				<div class="content">
					<h1>Pack de jeux TI</h1>
					<p>Divers jeux vidéos pour calculatrices TI.</p>
					<p>Compatibles avec les TI-82, 83 et 84.</i></p>
				</div>
			</a>
		</div>

		<div class="item item2 video">
			<img src="items/dessein.jpg"/>
			<a href="https://www.dailymotion.com/video/xrzp4p">
				<div class="side">
					<div class="date">
						<p class="annee">2012</p>
					</div>
					<div class="cat">RÉALISATEUR</div>
				</div>
				<div class="content">
					<h1>2012, le dessein de l’espèce</h1>
					<p>Parodie de la scène culte de <i>2001, l’Odyssée de l’espace.</i></p>
				</div>
			</a>
		</div>

		<div class="item item3 video">
			<img src="https://picsum.photos/700/300/?random=wizz"/>
			<a href="https://vimeo.com/channels/284735">
				<div class="side">
					<div class="date">
						<p class="annee">2012</p>
					</div>
					<div class="cat">MONTEUR</div>
				</div>
				<div class="content">
					<h1>Wizz Mag</h1>
					<p>Membre de l'équipe de réalisation du journal quotidien pendant</p>
					<p>le Festival International du Premier Film d'Annonay.</p>
				</div>
			</a>
		</div>

		<div class="item item3 video">
			<img src="https://picsum.photos/700/300/?random=mjc"/>
			<a href="https://vimeo.com/34912107">
				<div class="side">
					<div class="date">
						<p class="annee">2012</p>
					</div>
					<div class="cat">CADREUR</div>
				</div>
				<div class="content">
					<h1>Festival du Premier Film</h1>
					<p>Membre de l'équipe de réalisation de la bande-annonce</p>
					<p>du Festival International du Premier Film d'Annonay.</p>
				</div>
			</a>
		</div>

		<div class="item item2 audio">
			<img src="items/hplv.jpg"/>
			<a href="http://kelotakelato.blogspot.com/">
				<div class="side">
					<div class="date">
						<p class="annee">2011</p>
					</div>
					<div class="cat">MONTEUR</div>
				</div>
				<div class="content">
					<h1>Harry Potter : La Vérité</h1>
					<p>Fiction audio parodique, écrite et réalisée par Kelota et Kelato.</p>
					<p>Monteur et mixeur des 4 derniers épisodes.</p>
				</div>
			</a>
		</div>

		<div id="item-foot" title="J'arrive">
 		</div>

	</div>
</body>
</html>